每个TM测试时间: 33.736965470154495 毫秒（ms）
---------------- 1 ----------------
mse: 0.09296016
mae: 0.29832172
rmse: 0.30489368065005795
r2: tensor(-23.3411)
---------------- 1 ----------------
Epoch:0000,Loss:3.0956,Time:0.67 mins
每个TM测试时间: 33.989986079333 毫秒（ms）
---------------- 1 ----------------
mse: 0.0034648692
mae: 0.03185816
rmse: 0.05886313976959657
r2: tensor(0.0927)
---------------- 1 ----------------
Epoch:0001,Loss:2.5345,Time:0.69 mins
Epoch:0002,Loss:2.5108,Time:0.67 mins
Epoch:0003,Loss:2.4294,Time:0.67 mins
Epoch:0004,Loss:1.5827,Time:0.67 mins
Epoch:0005,Loss:1.2381,Time:0.67 mins
每个TM测试时间: 34.228116606247916 毫秒（ms）
---------------- 1 ----------------
mse: 0.0013367301
mae: 0.015937481
rmse: 0.03656131952368952
r2: tensor(0.6500)
---------------- 1 ----------------
