Epoch:0000,Loss:31.3329,Time:1.58 mins
Epoch:0001,Loss:30.0573,Time:1.50 mins
Epoch:0002,Loss:15.9882,Time:1.54 mins
Epoch:0003,Loss:14.0192,Time:1.57 mins
Epoch:0004,Loss:12.7816,Time:1.45 mins
每个TM测试时间: 7.474402506579768 毫秒（ms）
---------------- 1 ----------------
mse: 0.0012721098
mae: 0.013932994
rmse: 0.035666648326024945
r2: tensor(0.6669)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.001430229
mae: 0.014332019
rmse: 0.03781836922764681
r2: tensor(0.6255)
---------------- 2 ----------------
