每个TM测试时间: 3.6403452908551253 毫秒（ms）
---------------- 1 ----------------
mse: 0.004113498
mae: 0.018217135
rmse: 0.06413655855946558
r2: tensor(-0.0765)
---------------- 1 ----------------
Epoch:0000,Loss:1.0109,Time:0.02 mins
每个TM测试时间: 3.4475732732702182 毫秒（ms）
---------------- 1 ----------------
mse: 0.0006037887
mae: 0.009589067
rmse: 0.02457211238252966
r2: tensor(0.8420)
---------------- 1 ----------------
Epoch:0001,Loss:0.7180,Time:0.02 mins
Epoch:0002,Loss:0.7063,Time:0.02 mins
Epoch:0003,Loss:0.6897,Time:0.02 mins
Epoch:0004,Loss:0.6837,Time:0.02 mins
Epoch:0005,Loss:0.6750,Time:0.02 mins
每个TM测试时间: 3.61068778567844 毫秒（ms）
---------------- 1 ----------------
mse: 0.0005149001
mae: 0.008243
rmse: 0.022691409806290485
r2: tensor(0.8652)
---------------- 1 ----------------
