Epoch:0000,Loss:9.7046,Time:0.25 mins
Epoch:0001,Loss:8.6909,Time:0.25 mins
Epoch:0002,Loss:8.5961,Time:0.26 mins
Epoch:0003,Loss:8.3010,Time:0.27 mins
Epoch:0004,Loss:8.3261,Time:0.26 mins
每个TM测试时间: 4.344297370108047 毫秒（ms）
---------------- 1 ----------------
mse: 0.00050703186
mae: 0.008493739
rmse: 0.022517367928624295
r2: tensor(0.8673)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.0006857761
mae: 0.010214313
rmse: 0.026187327435022775
r2: tensor(0.8205)
---------------- 2 ----------------
