每个TM测试时间: 2.9322933267664024 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004630652
mae: 0.0050858567
rmse: 0.021518949707807957
r2: tensor(0.8788)
---------------- 1 ----------------
Epoch:0000,Loss:1.2277,Time:0.02 mins
每个TM测试时间: 2.96194729981599 毫秒（ms）
---------------- 1 ----------------
mse: 0.00058820436
mae: 0.007986427
rmse: 0.024252924822166882
r2: tensor(0.8461)
---------------- 1 ----------------
Epoch:0001,Loss:1.2204,Time:0.02 mins
Epoch:0002,Loss:1.2230,Time:0.01 mins
Epoch:0003,Loss:1.2234,Time:0.01 mins
Epoch:0004,Loss:1.2189,Time:0.01 mins
Epoch:0005,Loss:1.2199,Time:0.01 mins
每个TM测试时间: 2.9434133459020546 毫秒（ms）
---------------- 1 ----------------
mse: 0.00058718177
mae: 0.007957092
rmse: 0.024231833819229418
r2: tensor(0.8463)
---------------- 1 ----------------
