Epoch:0000,Loss:14.8423,Time:0.14 mins
Epoch:0001,Loss:14.7123,Time:0.14 mins
Epoch:0002,Loss:14.7806,Time:0.14 mins
Epoch:0003,Loss:14.6692,Time:0.14 mins
Epoch:0004,Loss:14.6649,Time:0.14 mins
每个TM测试时间: 2.7215343595731376 毫秒（ms）
---------------- 1 ----------------
mse: 0.000590772
mae: 0.007938388
rmse: 0.0243058021626091
r2: tensor(0.8454)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.0008564193
mae: 0.009617573
rmse: 0.02926464294566949
r2: tensor(0.7759)
---------------- 2 ----------------
