Epoch:0000,Loss:74.7409,Time:0.08 mins
Epoch:0001,Loss:8.3099,Time:0.03 mins
Epoch:0002,Loss:6.7917,Time:0.03 mins
Epoch:0003,Loss:6.4436,Time:0.03 mins
Epoch:0004,Loss:6.3088,Time:0.04 mins
Epoch:0005,Loss:6.2448,Time:0.03 mins
Epoch:0006,Loss:6.2123,Time:0.04 mins
Epoch:0007,Loss:6.1924,Time:0.03 mins
Epoch:0008,Loss:6.1758,Time:0.04 mins
Epoch:0009,Loss:6.1688,Time:0.04 mins
每个TM测试时间: 4.669001554467864 毫秒（ms）
---------------- 1 ----------------
mse: 0.0055747875
mae: 0.022030888
rmse: 0.0746644996048707
r2: tensor(-0.4597)
---------------- 1 ----------------
