Epoch:0000,Loss:136.8414,Time:0.34 mins
Epoch:0001,Loss:93.7512,Time:0.32 mins
Epoch:0002,Loss:93.6288,Time:0.33 mins
Epoch:0003,Loss:93.5715,Time:0.31 mins
Epoch:0004,Loss:93.5008,Time:0.31 mins
每个TM测试时间: 3.4294801183266213 毫秒（ms）
---------------- 1 ----------------
mse: 0.011954016
mae: 0.023520734
rmse: 0.10933442299745533
r2: tensor(-2.1284)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.009409647
mae: 0.023573188
rmse: 0.0970033372361481
r2: tensor(-1.4624)
---------------- 2 ----------------
