每个TM测试时间: 2.9767778184678817 毫秒（ms）
---------------- 1 ----------------
mse: 0.01971689
mae: 0.116348945
rmse: 0.1404168456019366
r2: tensor(-4.1600)
---------------- 1 ----------------
Epoch:0000,Loss:4.2479,Time:0.02 mins
每个TM测试时间: 3.1584236356947155 毫秒（ms）
---------------- 1 ----------------
mse: 0.0033902489
mae: 0.026410095
rmse: 0.05822584361680941
r2: tensor(0.1128)
---------------- 1 ----------------
Epoch:0001,Loss:3.1116,Time:0.02 mins
Epoch:0002,Loss:3.0281,Time:0.02 mins
Epoch:0003,Loss:2.9884,Time:0.02 mins
Epoch:0004,Loss:2.9641,Time:0.02 mins
Epoch:0005,Loss:2.9447,Time:0.02 mins
每个TM测试时间: 3.2214456134372287 毫秒（ms）
---------------- 1 ----------------
mse: 0.003085838
mae: 0.023761593
rmse: 0.055550318921708704
r2: tensor(0.1924)
---------------- 1 ----------------
