每个TM测试时间: 34.12393389138147 毫秒（ms）
---------------- 1 ----------------
mse: 0.058652077
mae: 0.2394341
rmse: 0.24218190863523026
r2: tensor(-14.3577)
---------------- 1 ----------------
Epoch:0000,Loss:3.4282,Time:0.67 mins
每个TM测试时间: 33.98626710402478 毫秒（ms）
---------------- 1 ----------------
mse: 0.003619819
mae: 0.036495995
rmse: 0.060164931215861
r2: tensor(0.0522)
---------------- 1 ----------------
Epoch:0001,Loss:2.5368,Time:0.68 mins
Epoch:0002,Loss:2.5232,Time:0.69 mins
Epoch:0003,Loss:2.5249,Time:0.67 mins
Epoch:0004,Loss:2.5203,Time:0.70 mins
Epoch:0005,Loss:2.5091,Time:0.69 mins
每个TM测试时间: 34.16114137075205 毫秒（ms）
---------------- 1 ----------------
mse: 0.003306777
mae: 0.02361641
rmse: 0.057504582284053155
r2: tensor(0.1341)
---------------- 1 ----------------
