Epoch:0000,Loss:31.9458,Time:1.44 mins
Epoch:0001,Loss:21.4171,Time:1.45 mins
Epoch:0002,Loss:17.2732,Time:1.56 mins
Epoch:0003,Loss:13.5156,Time:1.84 mins
Epoch:0004,Loss:12.5630,Time:1.85 mins
每个TM测试时间: 8.978402610899385 毫秒（ms）
---------------- 1 ----------------
mse: 0.0012371546
mae: 0.013239848
rmse: 0.035173208398362195
r2: tensor(0.6761)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.0013188176
mae: 0.01339237
rmse: 0.03631552848286495
r2: tensor(0.6547)
---------------- 2 ----------------
