每个TM测试时间: 3.5608577019219947 毫秒（ms）
---------------- 1 ----------------
mse: 0.2239126
mae: 0.4710647
rmse: 0.4731940370530631
r2: tensor(-57.6303)
---------------- 1 ----------------
Epoch:0000,Loss:39.1508,Time:0.03 mins
每个TM测试时间: 3.478995929420216 毫秒（ms）
---------------- 1 ----------------
mse: 0.0022502127
mae: 0.030336337
rmse: 0.04743640701350337
r2: tensor(0.4108)
---------------- 1 ----------------
Epoch:0001,Loss:1.3435,Time:0.03 mins
Epoch:0002,Loss:0.8148,Time:0.03 mins
Epoch:0003,Loss:0.6744,Time:0.03 mins
Epoch:0004,Loss:0.6371,Time:0.03 mins
Epoch:0005,Loss:0.6267,Time:0.03 mins
每个TM测试时间: 3.3376128256985687 毫秒（ms）
---------------- 1 ----------------
mse: 0.00042736516
mae: 0.005662522
rmse: 0.020672812037079002
r2: tensor(0.8881)
---------------- 1 ----------------
