Epoch:0000,Loss:117.7284,Time:0.28 mins
Epoch:0001,Loss:8.2101,Time:0.27 mins
Epoch:0002,Loss:7.4987,Time:0.26 mins
Epoch:0003,Loss:7.4248,Time:0.25 mins
Epoch:0004,Loss:7.3621,Time:0.25 mins
每个TM测试时间: 3.4360342584307957 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004189233
mae: 0.0068400763
rmse: 0.020467615895802774
r2: tensor(0.8903)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.00052809063
mae: 0.008015776
rmse: 0.022980222658885153
r2: tensor(0.8617)
---------------- 2 ----------------
