Epoch:0000,Loss:15.4513,Time:1.15 mins
Epoch:0001,Loss:7.2416,Time:1.13 mins
Epoch:0002,Loss:7.1358,Time:1.27 mins
Epoch:0003,Loss:7.0893,Time:1.25 mins
Epoch:0004,Loss:7.0609,Time:1.17 mins
Epoch:0005,Loss:7.0360,Time:1.24 mins
Epoch:0006,Loss:7.0240,Time:1.22 mins
Epoch:0007,Loss:7.0176,Time:1.22 mins
Epoch:0008,Loss:6.9867,Time:1.21 mins
Epoch:0009,Loss:6.9547,Time:1.24 mins
every TM time: 11.433309839353274 ms
---------------- 1 ----------------
mse: 0.0003927745
mae: 0.005762953
rmse: 0.019818539258052763
r2: tensor(0.8972)
Total params: 27537
Trainable params: 27537
Non-trainable params: 0
