每个TM测试时间: 3.8994546273383954 毫秒（ms）
---------------- 1 ----------------
mse: 0.011437109
mae: 0.033601865
rmse: 0.106944418929697
r2: tensor(-1.9947)
---------------- 1 ----------------
Epoch:0000,Loss:5.1908,Time:0.03 mins
每个TM测试时间: 3.434347840489951 毫秒（ms）
---------------- 1 ----------------
mse: 0.004549473
mae: 0.029461244
rmse: 0.06744978175229584
r2: tensor(-0.1913)
---------------- 1 ----------------
Epoch:0001,Loss:3.4661,Time:0.03 mins
Epoch:0002,Loss:2.1589,Time:0.03 mins
Epoch:0003,Loss:0.6918,Time:0.03 mins
Epoch:0004,Loss:0.6687,Time:0.03 mins
Epoch:0005,Loss:0.6563,Time:0.03 mins
每个TM测试时间: 3.345044572114058 毫秒（ms）
---------------- 1 ----------------
mse: 0.00044524268
mae: 0.0064202137
rmse: 0.02110077439677428
r2: tensor(0.8834)
---------------- 1 ----------------
