每个TM测试时间: 3.3743534937943562 毫秒（ms）
---------------- 1 ----------------
mse: 0.14476731
mae: 0.37741596
rmse: 0.3804830011914237
r2: tensor(-36.9065)
---------------- 1 ----------------
Epoch:0000,Loss:2.3884,Time:0.02 mins
每个TM测试时间: 3.448677535104279 毫秒（ms）
---------------- 1 ----------------
mse: 0.00047407905
mae: 0.0066984617
rmse: 0.021773356342061765
r2: tensor(0.8759)
---------------- 1 ----------------
Epoch:0001,Loss:0.5043,Time:0.02 mins
Epoch:0002,Loss:0.4931,Time:0.02 mins
Epoch:0003,Loss:0.4860,Time:0.02 mins
Epoch:0004,Loss:0.4811,Time:0.02 mins
每个TM测试时间: 3.503178605938902 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004354927
mae: 0.006203535
rmse: 0.020868461687765728
r2: tensor(0.8860)
---------------- 1 ----------------
