Epoch:0000,Loss:12.2806,Time:0.42 mins
Epoch:0001,Loss:8.5657,Time:0.40 mins
Epoch:0002,Loss:7.8142,Time:0.41 mins
Epoch:0003,Loss:7.3413,Time:0.41 mins
Epoch:0004,Loss:7.1020,Time:0.40 mins
每个TM测试时间: 3.5935992384828723 毫秒（ms）
---------------- 1 ----------------
mse: 0.00076372386
mae: 0.012543294
rmse: 0.027635554265537536
r2: tensor(0.8000)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.00093118317
mae: 0.013385328
rmse: 0.030515293989532375
r2: tensor(0.7562)
---------------- 2 ----------------
