每个TM测试时间: 5.298490417934262 毫秒（ms）
---------------- 1 ----------------
mse: 0.019754296
mae: 0.115277655
rmse: 0.14054997747664338
r2: tensor(-4.1726)
---------------- 1 ----------------
Epoch:0000,Loss:1.4710,Time:0.04 mins
每个TM测试时间: 4.085496455763352 毫秒（ms）
---------------- 1 ----------------
mse: 0.0011475135
mae: 0.0153466975
rmse: 0.03387496879200536
r2: tensor(0.6995)
---------------- 1 ----------------
Epoch:0001,Loss:0.8297,Time:0.04 mins
Epoch:0002,Loss:0.7136,Time:0.04 mins
Epoch:0003,Loss:0.6441,Time:0.04 mins
Epoch:0004,Loss:0.6066,Time:0.04 mins
Epoch:0005,Loss:0.5753,Time:0.04 mins
每个TM测试时间: 4.092940610580728 毫秒（ms）
---------------- 1 ----------------
mse: 0.0007136601
mae: 0.011988038
rmse: 0.026714417281611565
r2: tensor(0.8131)
---------------- 1 ----------------
