Epoch:0000,Loss:11.2295,Time:0.39 mins
Epoch:0001,Loss:8.4481,Time:0.48 mins
Epoch:0002,Loss:7.6428,Time:0.50 mins
Epoch:0003,Loss:7.1943,Time:0.50 mins
Epoch:0004,Loss:6.9136,Time:0.51 mins
每个TM测试时间: 3.6280284476125058 毫秒（ms）
---------------- 1 ----------------
mse: 0.00088164234
mae: 0.010442479
rmse: 0.029692462613024103
r2: tensor(0.7691)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.0010097168
mae: 0.011071839
rmse: 0.03177604079725884
r2: tensor(0.7356)
---------------- 2 ----------------
