每个TM测试时间: 4.10037856119716 毫秒（ms）
---------------- 1 ----------------
mse: 0.0048038503
mae: 0.03439577
rmse: 0.06930981399131891
r2: tensor(-0.2579)
---------------- 1 ----------------
Epoch:0000,Loss:1.0727,Time:0.04 mins
每个TM测试时间: 3.9813075366959696 毫秒（ms）
---------------- 1 ----------------
mse: 0.0011480694
mae: 0.013932866
rmse: 0.03388317272365533
r2: tensor(0.6994)
---------------- 1 ----------------
Epoch:0001,Loss:0.7668,Time:0.04 mins
Epoch:0002,Loss:0.6850,Time:0.04 mins
Epoch:0003,Loss:0.6254,Time:0.04 mins
Epoch:0004,Loss:0.5854,Time:0.04 mins
Epoch:0005,Loss:0.5604,Time:0.04 mins
每个TM测试时间: 4.100383879083683 毫秒（ms）
---------------- 1 ----------------
mse: 0.0008404657
mae: 0.011310272
rmse: 0.028990786688648153
r2: tensor(0.7799)
---------------- 1 ----------------
