Epoch:0000,Loss:80.9321,Time:0.26 mins
Epoch:0001,Loss:7.5372,Time:0.26 mins
Epoch:0002,Loss:7.4800,Time:0.27 mins
Epoch:0003,Loss:7.4244,Time:0.27 mins
Epoch:0004,Loss:7.3759,Time:0.28 mins
每个TM测试时间: 3.244661420426725 毫秒（ms）
---------------- 1 ----------------
mse: 0.00041521736
mae: 0.0059425593
rmse: 0.020376883083703213
r2: tensor(0.8913)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.00052645116
mae: 0.0069562537
rmse: 0.022944523452768633
r2: tensor(0.8622)
---------------- 2 ----------------
