每个TM测试时间: 16.985803180270725 毫秒（ms）
---------------- 1 ----------------
mse: 0.001924792
mae: 0.01539078
rmse: 0.04387245098451969
r2: tensor(0.4963)
---------------- 1 ----------------
Epoch:0000,Loss:0.8869,Time:0.44 mins
每个TM测试时间: 17.12296097366898 毫秒（ms）
---------------- 1 ----------------
mse: 0.0005322851
mae: 0.008415225
rmse: 0.023071304200182597
r2: tensor(0.8607)
---------------- 1 ----------------
Epoch:0001,Loss:0.6570,Time:0.45 mins
Epoch:0002,Loss:0.6327,Time:0.44 mins
Epoch:0003,Loss:0.6256,Time:0.45 mins
Epoch:0004,Loss:0.6219,Time:0.45 mins
Epoch:0005,Loss:0.6192,Time:0.45 mins
每个TM测试时间: 16.90053763212981 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004253298
mae: 0.0065899272
rmse: 0.020623525650121932
r2: tensor(0.8887)
---------------- 1 ----------------
