Epoch:0000,Loss:8.1785,Time:1.22 mins
Epoch:0001,Loss:7.4864,Time:1.08 mins
Epoch:0002,Loss:7.4522,Time:1.10 mins
Epoch:0003,Loss:7.4068,Time:1.14 mins
Epoch:0004,Loss:7.4077,Time:1.12 mins
每个TM测试时间: 6.692827190503035 毫秒（ms）
---------------- 1 ----------------
mse: 0.00041154388
mae: 0.005848921
rmse: 0.020286544277591027
r2: tensor(0.8923)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.00051883905
mae: 0.0068491474
rmse: 0.022778038757072374
r2: tensor(0.8642)
---------------- 2 ----------------
