Epoch:0000,Loss:0.4260,Time:0.42 mins
Epoch:0001,Loss:0.2979,Time:0.42 mins
Epoch:0002,Loss:0.2527,Time:0.41 mins
Epoch:0003,Loss:0.2406,Time:0.41 mins
Epoch:0004,Loss:0.2364,Time:0.41 mins
Epoch:0005,Loss:0.2345,Time:0.41 mins
Epoch:0006,Loss:0.2332,Time:0.41 mins
Epoch:0007,Loss:0.2324,Time:0.41 mins
Epoch:0008,Loss:0.2317,Time:0.41 mins
Epoch:0009,Loss:0.2311,Time:0.41 mins
Epoch:0010,Loss:0.2305,Time:0.41 mins
Epoch:0011,Loss:0.2301,Time:0.42 mins
Epoch:0012,Loss:0.2300,Time:0.42 mins
Epoch:0013,Loss:0.2295,Time:0.43 mins
Epoch:0014,Loss:0.2290,Time:0.42 mins
Epoch:0015,Loss:0.2287,Time:0.42 mins
Epoch:0016,Loss:0.2285,Time:0.42 mins
Epoch:0017,Loss:0.2281,Time:0.43 mins
Epoch:0018,Loss:0.2280,Time:0.44 mins
Epoch:0019,Loss:0.2276,Time:0.42 mins
每个TM测试时间: 6.496038988675221 毫秒（ms）
---------------- 1 ----------------
mse: 0.00042385768
mae: 0.0066118822
rmse: 0.020587804163850858
r2: tensor(0.8891)
---------------- 1 ----------------
