每个TM测试时间: 3.490181217406319 毫秒（ms）
---------------- 1 ----------------
mse: 0.086928405
mae: 0.2917175
rmse: 0.294836233980237
r2: tensor(-21.7617)
---------------- 1 ----------------
Epoch:0000,Loss:9.9679,Time:0.03 mins
每个TM测试时间: 3.638993408600194 毫秒（ms）
---------------- 1 ----------------
mse: 0.0020050167
mae: 0.020681854
rmse: 0.044777412431303676
r2: tensor(0.4750)
---------------- 1 ----------------
Epoch:0001,Loss:1.3267,Time:0.03 mins
Epoch:0002,Loss:0.8469,Time:0.03 mins
Epoch:0003,Loss:0.7286,Time:0.03 mins
Epoch:0004,Loss:0.7058,Time:0.03 mins
Epoch:0005,Loss:0.6975,Time:0.03 mins
每个TM测试时间: 3.542253075922289 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004696917
mae: 0.006100261
rmse: 0.021672371862920533
r2: tensor(0.8770)
---------------- 1 ----------------
