Epoch:0000,Loss:21.7553,Time:0.26 mins
Epoch:0001,Loss:7.9517,Time:0.27 mins
Epoch:0002,Loss:7.8568,Time:0.28 mins
Epoch:0003,Loss:7.8486,Time:0.30 mins
Epoch:0004,Loss:7.8408,Time:0.29 mins
每个TM测试时间: 2.894171923722207 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004474355
mae: 0.005324571
rmse: 0.021152671421107255
r2: tensor(0.8828)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.00057844544
mae: 0.006101615
rmse: 0.024050892719895228
r2: tensor(0.8486)
---------------- 2 ----------------
