每个TM测试时间: 17.86380984082984 毫秒（ms）
---------------- 1 ----------------
mse: 0.0025506339
mae: 0.036248576
rmse: 0.05050380042161873
r2: tensor(0.3321)
---------------- 1 ----------------
Epoch:0000,Loss:0.8843,Time:0.53 mins
每个TM测试时间: 17.897295685948936 毫秒（ms）
---------------- 1 ----------------
mse: 0.0005191366
mae: 0.008451348
rmse: 0.0227845694973875
r2: tensor(0.8641)
---------------- 1 ----------------
Epoch:0001,Loss:0.6546,Time:0.53 mins
Epoch:0002,Loss:0.6314,Time:0.53 mins
Epoch:0003,Loss:0.6241,Time:0.53 mins
Epoch:0004,Loss:0.6207,Time:0.54 mins
Epoch:0005,Loss:0.6180,Time:0.53 mins
每个TM测试时间: 17.971720394148704 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004260244
mae: 0.006575294
rmse: 0.020640358578738832
r2: tensor(0.8884)
---------------- 1 ----------------
