Epoch:0000,Loss:8.8465,Time:1.35 mins
Epoch:0001,Loss:7.2462,Time:1.32 mins
Epoch:0002,Loss:7.1685,Time:1.38 mins
Epoch:0003,Loss:7.1411,Time:1.34 mins
Epoch:0004,Loss:7.0948,Time:1.58 mins
每个TM测试时间: 8.45367006373398 毫秒（ms）
---------------- 1 ----------------
mse: 0.0003937354
mae: 0.0055441046
rmse: 0.019842766701983323
r2: tensor(0.8969)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.0004854048
mae: 0.0063467054
rmse: 0.022031904185082125
r2: tensor(0.8729)
---------------- 2 ----------------
