Epoch:0000,Loss:9.1752,Time:1.29 mins
Epoch:0001,Loss:7.3001,Time:1.26 mins
Epoch:0002,Loss:7.2515,Time:1.15 mins
Epoch:0003,Loss:7.2238,Time:1.15 mins
Epoch:0004,Loss:7.1958,Time:1.15 mins
每个TM测试时间: 4.85256259789362 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004027271
mae: 0.0073735034
rmse: 0.020068061842650312
r2: tensor(0.8945)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.00050331635
mae: 0.008956309
rmse: 0.022434712991736924
r2: tensor(0.8682)
---------------- 2 ----------------
