每个TM测试时间: 18.485192472606787 毫秒（ms）
---------------- 1 ----------------
mse: 0.07328705
mae: 0.2685766
rmse: 0.2707158056814823
r2: tensor(-18.1898)
---------------- 1 ----------------
Epoch:0000,Loss:8.1908,Time:0.49 mins
每个TM测试时间: 18.418215464482078 毫秒（ms）
---------------- 1 ----------------
mse: 0.0006183665
mae: 0.013930854
rmse: 0.024866976586974558
r2: tensor(0.8381)
---------------- 1 ----------------
Epoch:0001,Loss:0.6890,Time:0.49 mins
Epoch:0002,Loss:0.6481,Time:0.49 mins
Epoch:0003,Loss:0.6367,Time:0.52 mins
Epoch:0004,Loss:0.6312,Time:0.52 mins
Epoch:0005,Loss:0.6268,Time:0.51 mins
每个TM测试时间: 20.814116559507237 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004222218
mae: 0.006606749
rmse: 0.020548036699080587
r2: tensor(0.8894)
---------------- 1 ----------------
