每个TM测试时间: 18.373568261866232 毫秒（ms）
---------------- 1 ----------------
mse: 0.025496317
mae: 0.15039833
rmse: 0.15967566212075907
r2: tensor(-5.6761)
---------------- 1 ----------------
Epoch:0000,Loss:3.9930,Time:0.50 mins
每个TM测试时间: 18.66379369147205 毫秒（ms）
---------------- 1 ----------------
mse: 0.0007332234
mae: 0.014674287
rmse: 0.02707809805896231
r2: tensor(0.8080)
---------------- 1 ----------------
Epoch:0001,Loss:0.7213,Time:0.49 mins
Epoch:0002,Loss:0.6523,Time:0.48 mins
Epoch:0003,Loss:0.6358,Time:0.48 mins
Epoch:0004,Loss:0.6289,Time:0.49 mins
Epoch:0005,Loss:0.6240,Time:0.48 mins
每个TM测试时间: 18.58565709847943 毫秒（ms）
---------------- 1 ----------------
mse: 0.00043166446
mae: 0.0069042663
rmse: 0.02077653634913574
r2: tensor(0.8870)
---------------- 1 ----------------
