Epoch:0000,Loss:11.1786,Time:1.14 mins
Epoch:0001,Loss:7.2094,Time:1.14 mins
Epoch:0002,Loss:7.1959,Time:1.18 mins
Epoch:0003,Loss:7.1798,Time:1.22 mins
Epoch:0004,Loss:7.1413,Time:1.13 mins
每个TM测试时间: 4.636375165997846 毫秒（ms）
---------------- 1 ----------------
mse: 0.0003966328
mae: 0.006027693
rmse: 0.0199156419210285
r2: tensor(0.8961)
---------------- 1 ----------------
---------------- 2 ----------------
mse: 0.0004903708
mae: 0.0070512057
rmse: 0.02214431729838316
r2: tensor(0.8716)
---------------- 2 ----------------
