每个TM测试时间: 18.04985344188364 毫秒（ms）
---------------- 1 ----------------
mse: 0.00203463
mae: 0.01963408
rmse: 0.045106872291792936
r2: tensor(0.4672)
---------------- 1 ----------------
Epoch:0000,Loss:0.7957,Time:0.47 mins
每个TM测试时间: 18.176366848573366 毫秒（ms）
---------------- 1 ----------------
mse: 0.00045055224
mae: 0.0071751033
rmse: 0.02122621580623685
r2: tensor(0.8820)
---------------- 1 ----------------
Epoch:0001,Loss:0.6247,Time:0.47 mins
Epoch:0002,Loss:0.6080,Time:0.47 mins
Epoch:0003,Loss:0.6026,Time:0.47 mins
Epoch:0004,Loss:0.5996,Time:0.47 mins
Epoch:0005,Loss:0.5965,Time:0.47 mins
每个TM测试时间: 17.714971946517775 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004042883
mae: 0.006396777
rmse: 0.020106921539454953
r2: tensor(0.8941)
---------------- 1 ----------------
