每个TM测试时间: 5.293625443573518 毫秒（ms）
---------------- 1 ----------------
mse: 0.032280356
mae: 0.1721031
rmse: 0.1796673473169507
r2: tensor(-7.4524)
---------------- 1 ----------------
Epoch:0000,Loss:11.2894,Time:1.04 mins
每个TM测试时间: 5.092636955977595 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004014722
mae: 0.005985963
rmse: 0.020036771375618476
r2: tensor(0.8949)
---------------- 1 ----------------
Epoch:0001,Loss:7.2153,Time:1.04 mins
每个TM测试时间: 4.877070949141884 毫秒（ms）
---------------- 1 ----------------
mse: 0.0004020846
mae: 0.0056887553
rmse: 0.02005204752535946
r2: tensor(0.8947)
---------------- 1 ----------------
Total params: 27527
Trainable params: 27527
Non-trainable params: 0
